{
    "compilerOptions": {
        "module": "NodeNext",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2023",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "#/*": ["./src/*"]
        },
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "noFallthroughCasesInSwitch": false
    },
    "include": [
        "./",
        "./eslint.config.mjs",
        "./jest.config.mjs",
        "./test/jest.config.e2e.mjs"
    ]
}
