{
    "extends": "./tsconfig.json",
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node"
    },
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
